<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header id="home">
        <nav id="nav">
          <!-- nav-header -->
          <div class="nav-centre">
            <div class="nav-logo">
              <img src="./images/scroll svg.svg" alt="logo" class="logo" />
              <button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
              </button>
            </div>
            <!-- links -->
            <div class="links-container hide">
              <ul class="links">
                <li>
                  <a href="#home" class="scroll-link">HOME</a>
                </li>
                <li>
                  <a href="#about" class="scroll-link">ABOUT</a>
                </li>
                <li>
                  <a href="#services" class="scroll-link">SERVICES</a>
                </li>
                <li>
                  <a href="#tours" class="scroll-link">TOURS</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Banner -->
        <div class="banner">
          <div class="container">
            <h1>SCROLL PROJECT</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam
              dolorum, adipisci voluptatem, rerum nulla atque sed tempore iure
              maxime vitae ad eos distinctio temporibus eaque earum eligendi
              nemo consectetur dolor laborum. Illum modi delectus ex. Placeat
              commodi recusandae architecto.
            </p>
            <a href="#tours" class="scroll-links btn btn-white"
              >EXPLORE TOURS</a
            >
          </div>
        </div>
      </header>
    </main>
    <!-- About -->
    <section id="about" class="section">
      <div class="title">
        <h2>ABOUT <span>US</span></h2>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="section">
      <div class="title">
        <h2>OUR <span>SERVICES</span></h2>
      </div>
    </section>

    <!-- Tours -->
    <section id="tours" class="section">
      <div class="title">
        <h2>FEATURED <span>TOURS</span></h2>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <p id="capitialize">
        Copyright &copy; backboards travel tours company
        <span id="date"></span> .all rights reserved.
      </p>
    </footer>

    <!-- Back to top -->
    <a href="#home" class="scroll-link top-link">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script
      src="https://kit.fontawesome.com/710eb4308b.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
