<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="centre">
        <h1>Modal Project</h1>
        <button class="open-btn">Open Modal</button>
      </div>
    </main>
    <section class="main-over">
      <div class="centre-over">
        <button class="exit">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <h1>Modal Content</h1>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/710eb4308b.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
